# conjoon

./: CHANGELOG.txt  INSTALL  INSTALL.txt  LICENSE  LICENSE.txt  README.txt
build-tools/: README  README.txt  build.properties  build.properties.template  build.sh  build.xml  build_css.xml  build_deploy.xml  build_login.xml  build_pack.xml  cli-config.php  cli-config.settings.ini.dist  csscompressor.php  header.txt  merge_list_js.txt  merge_list_js_login.txt  resource-lister.php
build-tools/build_helper/: build_css.xml  build_deploy.xml  build_install.xml  build_login.xml  build_pack.xml  build_tests.xml  header.txt  merge_list_js.txt  merge_list_js_login.txt
build-tools/phing/filters/: AddLinebreak.php  ProcessDevFragments.php  PruneFileHeader.php  RemoveRequire.php
build-tools/phing/tasks/: ExportAllowedPropertiesTask.php  HeadRevisionTask.php  SvnExportWithoutRevisionTask.php
src/corelib/js/resources/css/: README  README.txt  cn-SplashScreen.css  cn-reception.css  com-conjoon-MsgBox.css  com-conjoon-cudgets-SettingsContainer.css  com-conjoon-cudgets-SettingsDialog.css  com-conjoon-cudgets-form.css  com-conjoon-cudgets-grid.css  com-conjoon-cudgets-util.css  com-conjoon-email-EmailEditorManager.css  com-conjoon-form.css  com-conjoon-groupware-Bookmarks.css  com-conjoon-groupware-HomePanel.css  com-conjoon-groupware-Menubar.css  com-conjoon-groupware-ProgressBar.css  com-conjoon-groupware-QuickPanel.css  com-conjoon-groupware-Reception.css  com-conjoon-groupware-SplashScreen.css  com-conjoon-groupware-StatusBar.css  com-conjoon-groupware-TabHeader.css  com-conjoon-groupware-Toolbar.css  com-conjoon-groupware-Workbench.css  com-conjoon-groupware-email-EmailAccountDialog.css  com-conjoon-groupware-email-EmailAccountWizard.css  com-conjoon-groupware-email-EmailEditorManager.css  com-conjoon-groupware-email-EmailGrid.css  com-conjoon-groupware-email-EmailPanel.css  com-conjoon-groupware-email-EmailPreview.css  com-conjoon-groupware-email-EmailTree.css  com-conjoon-groupware-email-EmailView.css  com-conjoon-groupware-email-FetchMenuButton.css  com-conjoon-groupware-email-LatestEmailsPanel.css  com-conjoon-groupware-email-form.css  com-conjoon-groupware-email-options-FolderMapping.css  com-conjoon-groupware-email-view-IntroductionPanel.css  com-conjoon-groupware-feeds-AddFeedDialog.css  com-conjoon-groupware-feeds-FeedGrid.css  com-conjoon-groupware-feeds-FeedOptionsDialog.css  com-conjoon-groupware-feeds-FeedPreview.css  (+49 more)
src/corelib/js/resources/sfx/: LICENSE.txt
src/corelib/js/resources/themes/: README.txt
src/corelib/js/resources/themes/iphone/: iphone.css
src/corelib/js/source/: Gettext.js  Overrides.js  README  README.txt  SystemMessage.js  SystemMessageManager.js  ext-bug-overrides.js
src/corelib/js/source/cudgets/: ListView.js  README.txt
src/corelib/js/source/dd/: AccordionDropPanel.js  AccordionDropTarget.js
src/corelib/js/source/form/: FileUploadButton.js  TextArea.js  TextField.js
src/corelib/js/source/groupware/: DefaultProvider.js  DownloadManager.js  NotificationManager.js  Provider.js  QuickEditPanel.js  Reception.js  Registry.js  ResponseInspector.js  StatusBar.js  SystemSoundManager.js  ToolbarManager.js  Workbench.js
src/corelib/js/source/iphone/: Overrides.js
src/corelib/js/source/layout/: AccordionSplitBar.js  ResizableAccordionLayout.js
src/corelib/js/source/service/: Provider.js
src/corelib/js/source/util/: Dom.js  Format.js  Json.js  MimeIconFactory.js  PreLoader.js  Record.js  Registry.js
src/corelib/php/tests/: AllTests.php  TestHelper.php  phpunit.xml  setup.db.php
src/corelib/php/tests/Conjoon/: AllTests.php  DatabaseTestCaseDefault.php  ExceptionTest.php  LogTest.php  MailTest.php
src/datastore/mysql/: conjoon.sql  fixtures.sql  intrabuild.sql
src/www/application/: README  README.txt  config.ini.default
src/www/application/manifest/: flash.list  html.list  images.list  javascript.list  sounds.list  stylesheets.list
src/www/application/orm/: Conjoon.Data.Entity.Mail.DefaultAttachmentContentEntity.dcm.yml  Conjoon.Data.Entity.Mail.DefaultAttachmentContentEntity.dcm.yml.template  Conjoon.Data.Entity.Mail.DefaultAttachmentEntity.dcm.yml  Conjoon.Data.Entity.Mail.DefaultAttachmentEntity.dcm.yml.template  Conjoon.Data.Entity.Mail.DefaultFolderMappingEntity.dcm.yml  Conjoon.Data.Entity.Mail.DefaultFolderMappingEntity.dcm.yml.template  Conjoon.Data.Entity.Mail.DefaultMailAccountEntity.dcm.yml  Conjoon.Data.Entity.Mail.DefaultMailAccountEntity.dcm.yml.template  Conjoon.Data.Entity.Mail.DefaultMailFolderEntity.dcm.yml  Conjoon.Data.Entity.Mail.DefaultMailFolderEntity.dcm.yml.template  Conjoon.Data.Entity.Mail.DefaultMessageEntity.dcm.yml  Conjoon.Data.Entity.Mail.DefaultMessageEntity.dcm.yml.template  Conjoon.Data.Entity.Mail.DefaultMessageFlagEntity.dcm.yml  Conjoon.Data.Entity.Mail.DefaultMessageFlagEntity.dcm.yml.template  Conjoon.Data.Entity.User.DefaultUserEntity.dcm.yml  Conjoon.Data.Entity.User.DefaultUserEntity.dcm.yml.template
src/www/htdocs/: .htaccess  README  README.txt  blank.html  config.ini.default.php  configCacheFunctions.php  ext-config.js  index.php  startup.iphone.js  startup.js
src/www/htdocs/_configCache/: README.txt
src/www/htdocs/install/: README.txt  SETUP_AUTHORIZATION_KEY.ini.php  app_credentials.php  app_path.php  authorize.php  cache.php  check.php  config.ini.php.template  conjoon_settings.php  database.php  doc_path.php  finish.php  functions.php  htaccess.template  index.php  install.php  install_process.php  installation.info.php.template  lib_path.php  lib_settings.php  license.php  localization.php  locked.php  patch.php  setup.ini  timezones.txt  welcome.php  welcome.view.php
src/www/htdocs/install/css/: style.css
src/www/htdocs/install/scripts/: check_auth.php
src/www/htdocs/install/view/: app_credentials.tpl  app_path.tpl  authorize.tpl  cache.tpl  check.tpl  conjoon_settings.tpl  database.tpl  doc_path.tpl  finish.tpl  install.tpl  install_process.tpl  lib_path.tpl  lib_settings.tpl  localization.tpl  locked.tpl  patch.tpl  welcome.tpl
(+701 files in other folders)
