;<?php
;/**
; * conjoon
; * (c) 2007-2014 conjoon.org
; * licensing@conjoon.org
; *
; * conjoon
; * Copyright (C) 2014 Thorsten Suckow-Homberg/conjoon.org
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU Affero General Public License as
; * published by the Free Software Foundation, either version 3 of the
; * License, or (at your option) any later version.
; *
; * This program is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU Affero General Public License for more details.
; *
; * You should have received a copy of the GNU Affero General Public License
; * along with this program.  If not, see <http://www.gnu.org/licenses/>.
; *
; * $Author$
; * $Id$
; * $Date$
; * $Revision$
; * $LastChangedDate$
; * $LastChangedBy$
; * $URL$
; */
; ?>
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                             README                                        ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This is the template for the application configuration file for the conjoon
; software.
; You should set the variables to the values that suits your installation and
; then rename this file to "config.ini.php".
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                         SECURITY WARNING                                  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Do not remove the line below, or otherwise you risc exposing your application
; settings (i.e. passwords, db settings etc.). You can, however, remove everything
; between line 1 and this line.
;
; ------- DO NOT REMOVE THE FOLLOWING LINE ------
;<?php die('forbidden');?>
; --------- DO NOT REMOVE THE LINE ABOVE --------



;;;;;;;;;;;;;;;;;;;;;;;;
;;;   ENVIRONMENT    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

[environment]
; if your hoster does not allow you to configure php's include path, set this to
; the path where the "lib" folder resides.
; Notice: since the bootstrapper has to re-set the include path on every request,
; it is better to hardcode this value in your webserver's config. We strongly advise
; to set the include path in the webserver's config, as it will speed things up.
; Example:
; UNIX: "/path1:/path2"
; Windows: "\path1;\path2"
; Notice:
; If you use this setting, make sure you quote the value if it contains a semicolon
; when specifying more than one directory, otherwise conjoon will interpret
; anything that follows the semicolon as a comment.
include_path = {INCLUDE_PATH}

; set this to the path where the "application" folder can be found.
; make sure the containing folders are readable and writable by the webserver.
; the path may be relative to the folder where the index.pho resides in.
application_path = {APPLICATION_PATH}

; set this to the path under which conjoon is available on your host.
; Example: If you configured your webserver so that conjoon is available
; under http://my.domain.com/, the value must be set to "/". If you configured
; your webserver so that the application is available under http://my.domain.com/app/,
; the value must be set to "app".
; NOTE: Do not change this setting during runtime, since functionality depends on it.
; you might seriously harm your installation. If you feel the need to change this
; setting, do so by running the setup assistant instead.
base_url = {BASE_URL}

; The value should be set to anything that provides more information about the
; context conjoon is installed in. The value is not needed for any evaluation tasks,
; but will appear at some places in the software, such as the login screen.
; If you are running the software from an USB stick, the value for this property could
; be somewhat like "USB installation"
edition = {EDITION}



;;;;;;;;;;;;;;;;;;;;;;;;
;;;   APPLICATION    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

[application]

; +----------------------------------+
; |         Mail Settings            |
; +----------------------------------+
; Used as the name to introduce conjoon to the connected mail servers when
; speaking SMTP (HELO command). This defaults to "localhost".
; Some mailservers require a correctly formatted, fully-qualified, valid hostname
mail.smtp.client_name = localhost


; +---------------------------+
; |       i18n Settings       |
; +---------------------------+
; Set the default timezone for all users here.
; For a list of available timezones, see
; http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/territory_containment_un_m_49.html
; If this value is omitted, conjoon will use the timezone as provided by the system's
; configuration (e.g. php.ini). Please note, that almost all generated and computed
; dates depend on the proper setting of this value (for example: date/time for emails being send)
locale.date.timezone = {LOCALE.DATE.TIMEZONE}


; +----------------------------------+
; |     Zend Framework Settings      |
; +----------------------------------+
; This allows to cache the plugins needed by the Zend Framework; a list of
; include_once statements will be added to the bootstrapper, which includes
; all found plugins so Zend framework does not have to look them up each time.
; While stat calls to the native filesystem are greatly reduced using the
; plugin cache, there might be a tradeoff in performance due to the additional
; include_once statements.
zf.use_plugin_cache = 1


; +--------------------------------+
; |     HtmlPurifier Settings      |
; +--------------------------------+
; tells whether preloading of htmlpurifiers base classes should be done. This is
; helpful if you are running an opcode cache and don't want to rely on autoload
; features (which are still used in case a class was not preloaded). It is
; recommended to set this option to "1" if you are using an opcode cache.
htmlpurifier.preload_all = {HTMLPURIFIER.PRELOAD_ALL}

; enables/disables caching for htmlpurifier. It is recommended to enable the htmlpurifier
; cache by setting this option to "1". Set the option to "0" to disable caching.
htmlpurifier.use_cache = {HTMLPURIFIER.USE_CACHE}

; the directory htmlpurifier should use for cached data. The directory has to be
; readable/writeable by the webserver
htmlpurifier.cache_dir = {HTMLPURIFIER.CACHE_DIR}


; +---------------------------+
; |     Doctrine Settings     |
; +---------------------------+
; enables/disables caching for doctrine. It is recommended to enable the doctrine
; cache by setting this option to "1". Set the option to "0" to disable caching.
; See cache settings below to fine tune the doctrine cache.
doctrine.cache.enabled = {DOCTRINE.CACHE.ENABLED}

; The following section lets you fine tune the doctrine cache. This section gets only
; processed if doctrine.cache.enabled is set to 1.
;
; - doctrine.cache.*_cache.enabled
;   Set this to 1 to enable the cache, 0 to disable.
; - doctrine.cache.*_cache.type
;   The cache implementation to use. Possible values are:
;   "apc", "memcache", "memcached", "file".
;   We recommend to enable caching. For the best performance, use anything
;   but the "file" cache.
; - doctrine.cache.metadata_cache.dir
;   specify the directory the cache should use when doctrine.cache.*_cache.type is set
;   to "file"
doctrine.cache.metadata_cache.enabled = {DOCTRINE.CACHE.METADATA_CACHE.ENABLED}
doctrine.cache.metadata_cache.type = {DOCTRINE.CACHE.METADATA_CACHE.TYPE}
doctrine.cache.metadata_cache.dir = {DOCTRINE.CACHE.METADATA_CACHE.DIR}

doctrine.cache.query_cache.enabled = {DOCTRINE.CACHE.QUERY_CACHE.ENABLED}
doctrine.cache.query_cache.type = {DOCTRINE.CACHE.QUERY_CACHE.TYPE}
doctrine.cache.query_cache.dir = {DOCTRINE.CACHE.QUERY_CACHE.DIR}


; +---------------------------+
; |     Twitter Settings      |
; +---------------------------+
; Twitter specific parameters for the Oauth process.
twitter.oauth.callbackUrl    = ./service/twitter.account/authorize.okay
twitter.oauth.siteUrl        = https://api.twitter.com/oauth
twitter.oauth.consumerKey    = r6wFIOHrhaoHoNmJeA
twitter.oauth.consumerSecret = qAvjmC33eJuDJLhhV1fJTLUmytNeEp5y1bW58heSIM

; Since V0.1RC1, conjoon is able to detect if the Ext frontend has merged
; multiple requests into one, split them up and process them as if each
; was a single request made to the webserver.
; Set this to "0", if conjoon should always use the specific plugins that
; process requests and look the ext.direct.request.parameter up for requests made
; by the Ext.direct API, set it to "1" so that conjoon tries to decide
; first if it should use the needed plugins for a request. Setting to "1"
; might give you a slight performance increase.
ext.direct.request.autoLookup = 1

; This is the name of the parameter that gets send by the Ext framework to the
; application which holds data send by the Ext.direct API. If you change this,
; make sure you apply the changes accordingly in the client code.
ext.direct.request.parameter = extDirectData

; This property defines whether an exception that occured while processing
; the initial request for a merged Ext.Direct-request should be copied for
; each request that was merged and send back to the client, or if a single
; exception should be thrown. For conjoon V0.1RC1 and later versions,
; this should be set to "0"
ext.direct.request.singleException = 0

;@REMOVE@;
; This property will tell if an additional controller plugin should be loaded
; which checks if an outgoing internet connection is available from the server
; you are running conjoon on. This is mainly for debugging purposes, i.e.
; local development from locations where an internet connection is most likely
; not available, so you can safely set this option to "0" for live systems.
connection_check.enabled = 1
connection_check.timeout = 1
connection_check.ip = 81.169.145.192
connection_check.port = 80
;@REMOVE@;



;;;;;;;;;;;;;;;;;;;;;;;;
;;;   DATABASE       ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

[database]
; set this value to the adapter conjoon should use for db connections.
; There is currently only support for pdo_mysql, so you should not change
; this value.
adapter = {DATABASE.ADAPTER}

; database host
params.host = {DATABASE.HOST}

; port your database server listens to. For mysql, this should default to
; "3306"
params.port = {DATABASE.PORT}

; username for db connections
params.username = {DATABASE.USER}

; password for db connections
params.password = {DATABASE.PASSWORD}

; the name of the database used
params.dbname = {DATABASE.DATABASE}

; the table prefix used for your installation. The value specified here should be
; prepended to your tables
table.prefix = {DATABASE.TABLE.PREFIX}

; max_allowed_packet denotes the maximum size of a packet that can be stored
; in a database using the configured connection. If you have worked with
; MySQL before, this value should be familiar to you. However, it's used for
; all db adapters: Provide a value that is less than or equal to the
; "max_allowed_packet" variable of your MySQL server configuration (or any configuration
; setting of the database server you are using that corresponds to this variable's
; functionality). The value has to be provided in bytes.
; If left empty, conjoon will look up this value from the database configuration by itself.
; Setting this value is mainly important for the email module of conjoon, as emails vary in
; size and any email that is larger than max_allowed_packet cannot and wil not be stored
; into the database
variables.max_allowed_packet = {DATABASE_MAX_ALLOWED_PACKET}



;;;;;;;;;;;;;;;;;;;;;;;;
;;;      CACHE       ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

[cache]
; The following settings for caching data is supported in conjoon since V0.1RC1
;
; [frontend]
;   frontend_type:
;     set this to any valid Zend_Cache_Frontend-type. Note, that if you change
;     the type, you have to adjust the frontend-settings according to the new
;     frontend type. By default, conjoon is optimized to use the
;     Zend_Cache_Frontend_Core-class
;
;   automatic_cleaning_factor:
;     Disable / Tune the automatic cleaning process (garbage collector): 0 means
;     no automatic cache cleaning, 1 means systematic cache cleaning and x > 1 means
;     automatic random cleaning 1 times in x write operations.
;
;   lifetime:
;     denotes the valid lifetime of a cached object.
;
;   caching:
;     Tells whether caching is active or inactive. Set this to 0, and caching
;     won't happen
;
;   automatic_serialization:
;     Whether to use automatic serialization of email messages when caching
;
;   ignore_user_abort:
;     if set to 1, the core will set the ignore_user_abort PHP flag inside the
;     save() method to avoid cache corruptions in some cases
;
; [backend]
;   backend_type
;     set this to any valid Zend_Cache_Backend-type. Note, that if you change
;     the type, you have to adjust the backend-settings according to the new
;     backend type. By default, conjoon is optimized to use the
;     Zend_Cache_Backend_File-class
;
;   cache_dir
;     Directory where to store cache files, if backend_type is set to "file".
;     If the name does not start with a slash or a drive letter (i.e. F:/), conjoon
;     asumes that the path is relative to the application path (see
;     environment.application_path)
;
;   hashed_directory_level
;     Hashed directory structure level : 0 means "no hashed directory structure", 1 means
;     "one level of directory", 2 means "two levels"... This option can speed up the cache
;     only when you have many thousands of cache files. Only specific benchs can help you to
;     choose the perfect value for you. Maybe, 1 or 2 is a good start.


; +--------------------------------+
; |     Cache Default Settings     |
; +--------------------------------+
; you can specify the following default options here:
;
; frontend_type
; frontend.lifetime
; frontend.automatic_cleaning_factor
; frontend.automatic_serialization
; frontend.ignore_user_abort
; backend_type
; backend.hashed_directory_level
;
; Those values can be overriden for each cache block.
;
; Example:
; use a default caching lifetime of 72000 for all cache blocks:
; default.frontend.lifetime = 72000
; ... but use a lifetime of 31536000 for email.message:
; email.message.frontend.lifetime = 31536000
; The default of 72000 will then be ignored.
; Note:
; When setting default.caching = 0, caching will be disabled for
; the application and no cache blocks will be written into the configuration.
; If you want to disable caching for individual cache blocks,
; set default.caching to 1 and disable caching for the cache block indivdually.
;
; Cache blocks have namespaces. They denote the module and the functionality they
; stand for: email.message stands or module "email", function "message". namespaces may
; have only two levels, followed by their config property
;

default.caching = {CACHE.DEFAULT.CACHING}
default.frontend_type = core
; 1 day default lifetime
default.frontend.lifetime = 86400
default.frontend.automatic_cleaning_factor = 10
default.frontend.automatic_serialization = 1
default.frontend.ignore_user_abort = 1
default.backend_type = file
default.backend.hashed_directory_level = 1


; +--------------------------------+
; |     Email Cache Settings       |
; +--------------------------------+
; namespace "email.message" for cached email messages
email.message.caching = {CACHE.EMAIL.MESSAGE.CACHING}
email.message.frontend.lifetime = 31536000
email.message.backend.cache_dir = {CACHE.EMAIL.MESSAGE.BACKEND.CACHE_DIR}

; namespace "email.accounts" for cached account lists
email.accounts.caching = {CACHE.EMAIL.ACCOUNTS.CACHING}
email.accounts.frontend.lifetime = 31536000
email.accounts.backend.cache_dir = {CACHE.EMAIL.ACCOUNTS.BACKEND.CACHE_DIR}

; namespace "email.folders.root_type" for cached root types of folders
email.folders_root_type.caching = {CACHE.EMAIL.FOLDERS_ROOT_TYPE.CACHING}
email.folders_root_type.frontend.lifetime = 31536000
email.folders_root_type.backend.cache_dir = {CACHE.EMAIL.FOLDERS_ROOT_TYPE.BACKEND.CACHE_DIR}


; +--------------------------------+
; |     Feed Cache Settings        |
; +--------------------------------+
; namespace "feed.item" for cached feed items (feed entry)
feed.item.caching = {CACHE.FEED.ITEM.CACHING}
feed.item.frontend.lifetime = 31536000
feed.item.backend.cache_dir = {CACHE.FEED.ITEM.BACKEND.CACHE_DIR}

; namespace "feed.item_list" for cached feed item lists
feed.item_list.caching = {CACHE.FEED.ITEM_LIST.CACHING}
feed.item_list.backend.cache_dir = {CACHE.FEED.ITEM_LIST.BACKEND.CACHE_DIR}

; namespace "feed.reader" for Zend_Feed_Reader
feed.reader.caching = {CACHE.FEED.READER.CACHING}
feed.reader.backend.cache_dir = {CACHE.FEED.READER.BACKEND.CACHE_DIR}

; namespace "feed.account" for cached feed account
feed.account.caching = {CACHE.FEED.ACCOUNT.CACHING}
feed.account.frontend.lifetime = 31536000
feed.account.backend.cache_dir = {CACHE.FEED.ACCOUNT.BACKEND.CACHE_DIR}

; namespace "feed.account_list" for cached feed account lists
feed.account_list.caching = {CACHE.FEED.ACCOUNT_LIST.CACHING}
feed.account_list.frontend.lifetime = 31536000
feed.account_list.backend.cache_dir = {CACHE.FEED.ACCOUNT_LIST.BACKEND.CACHE_DIR}


; +--------------------------------+
; |     DB Cache Settings          |
; +--------------------------------+
; namespace "db.metadata" for cached db metadata. This cache has
; to be cleaned by hand if the db structure changes
db.metadata.caching = {CACHE.DB.METADATA.CACHING}
db.metadata.frontend.lifetime = 31536000
db.metadata.backend.cache_dir = {CACHE.DB.METADATA.BACKEND.CACHE_DIR}
db.metadata.backend.hashed_directory_level = 0


; +--------------------------------+
; |     Twitter Cache Settings     |
; +--------------------------------+
; namespace "twitter.accounts" for cached twitter account lists.
twitter.accounts.caching = {CACHE.TWITTER.ACCOUNTS.CACHING}
twitter.accounts.backend.cache_dir = {CACHE.TWITTER.ACCOUNTS.BACKEND.CACHE_DIR}



;;;;;;;;;;;;;;;;;;;;;
;;    FILES/LOB    ;;
;;;;;;;;;;;;;;;;;;;;;

[files]
; The maximum size allowed for a single file upload. This value should be equal
; or less to your php.ini setting post_max_size/upload_max_filesize and the
; configuration option database.variables.max_allowed_packet. If the value exceeds
; max_allowed_packet, the minimum  will be used for determing max allowed upload
; filesize. Please note, that this value is never ignored even if you choose to
; write LOBs into the local filesystem of your server.
; conjoon might adjust the max upload size by considering file operations such as
; base64-encoding, which increases file size.
; PLEASE NOTE: THE VALUE OF post_max_size/uplaod_max_filesize WILL ALWAYS BE GIVEN
; PRECEDENCE BY YOUR PHP INSTALLATION
upload.max_size = {FILES.UPLOAD.MAX_SIZE}

; Tells whether LOBs (large objects) will be stored in the filesystem. By default,
; conjoon stores LOBs in the database. However, there are reasons why you would
; want to store this data in the native filesystem, specially performancewise.
; You can enable/disable this value during runtime, and conjoon will still provide
; the application with the needed data. However, make sure you did/do not delete
; the related folders where the LOBs of a user can be found, and do not change
; this values during runtime without moving the folders to their new locations.
; If this property is set to "0", files will not be stored in the filesystem.
; However, if this was previously set to "1", data which was stored in the
; database will be flagged as stored in the file system. So before changing the dirs
; make sure you move all content to the new location (according to the following
; *.dir config options) - once data was flagged as stored in the filesystem,
; conjoon will try to retrieve this data based on the available information.
storage.filesystem.enabled = {FILES.STORAGE.FILESYSTEM.ENABLED}

; if files.storage.filesystem.enabled is activated, the following configuration
; properties tell the application where to store/look up related LOBs.
; if you do not provide absolute paths, the application will assume those
; directories are relative to the application_path.
; NOTE:
; YOU ARE RESPONSIBLE FOR TAKING CARE OF PROPER SETTING THE PERMISSIONS FOR
; THE SPECIFIED FOLDERS. MAKE SURE THOSE FOLDERS ARE ONLY ACCESSIBLE BY PHP/
; YOUR WEBSERVER. MAKE SURE YOU FREQUENTLY DO A BACKUP OF THOSE FOLDERS.
; IF YOU ARE NOT SURE WHAT YOU ARE DOING, SET storage.filesystem TO 0 and
; LET conjoon TAKE CARE OF STORING LOBs IN THE DATABASE

; the path to the folder where files for a user get stored, for
; example when a user uploads a file.
; TAKE CARE OF PROPER FILE PERMISSIONS!
storage.filesystem.dir = {FILES.STORAGE.FILESYSTEM.DIR}



;;;;;;;;;;;;;;;;;;;;;;;;
;;;      LOGGING     ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

[log]

; set this to 0 to disable logging
enabled = 0

; chose a writer for logging. right now, firebug is the only
; valid option - it will send log messages to the firebug console.
; if using this writer, make sure you are using FF and FB
writer = firebug
