[environment]
edition = "web edition"

[database]
adapters = "pdo_mysql:MySQL (PDO)"

[check]
safe_mode.tmp_dir = "safe_mode_test"
fsockopen.host = www.conjoon.org
fsockopen.port = 80
fsockopen.timeout = 30

[lib_path]
folder = conjoon_libs
delete = "Zend,Conjoon"

[app_path]
folder = conjoon_application
delete = "modules"