[environment]
edition = "web edition"

[database]
adapters = "pdo_mysql:MySQL (PDO)"

[check]
safe_mode.tmp_dir = "safe_mode_test"
fsockopen.host = www.conjoon.org
fsockopen.port = 80
fsockopen.timeout = 30

[lib_path]
folder = conjoon_libs
delete = "Zend,Conjoon,Doctrine,HTMLPurifier"

[app_path]
folder = conjoon_application
delete = "modules,cache,manifest,orm,templates"

[cache]
default.caching = 1

; namespace "email.message" for cached email messages
email.message.caching = 1
email.message.backend.cache_dir = cache/email/messages

; namespace "email.accounts" for cached account lists
email.accounts.caching = 1
email.accounts.backend.cache_dir = cache/email/accounts

; namespace "email.folders_root_type" for cached folder root types
email.folders_root_type.caching = 1
email.folders_root_type.backend.cache_dir = cache/email/folders_root_type

; namespace "feed.item" for cached feed items (feed entry)
feed.item.caching = 1
feed.item.backend.cache_dir = cache/feed/items

; namespace "feed.item_list" for cached feed item lists
feed.item_list.caching = 1
feed.item_list.backend.cache_dir = cache/feed/item_list

; namespace "feed.reader" for Zend_Feed_Reader
feed.reader.caching = 1
feed.reader.backend.cache_dir = cache/feed/reader

; namespace "feed.account" for cached feed account
feed.account.caching = 1
feed.account.backend.cache_dir = cache/feed/account

; namespace "feed.account_list" for cached feed account lists
feed.account_list.caching = 1
feed.account_list.backend.cache_dir = cache/feed/account_list

; namespace "db.metadata" for cached db metadata. This cache has
; to be cleaned by hand if the db structure changes
db.metadata.caching = 1
db.metadata.backend.cache_dir = cache/db/metadata

; namespace "twitter.accounts" for cached twitter account lists.
twitter.accounts.caching = 1
twitter.accounts.backend.cache_dir = cache/twitter/accounts

[application]
doctrine.orm.folder_name=orm
htmlpurifier.preload_all = 0
htmlpurifier.use_cache = 0
htmlpurifier.cache_dir = cache/htmlpurifier/cache
