Conjoon\Data\Entity\Mail\DefaultFolderMappingEntity:
    repositoryClass: Conjoon\Data\Repository\Mail\DoctrineFolderMappingRepository
    type: entity
    table: {DATABASE.TABLE.PREFIX}groupware_email_imap_mapping
    fields:
        id:
            id: true
            type: integer
            unsigned: true
            nullable: false
            generator:
                strategy: IDENTITY
        globalName:
            type: text
            nullable: true
            column: global_name
        type:
            type: string
            length: null
            fixed: false
            nullable: false
    manyToOne:
            mailAccount:
                targetEntity: Conjoon\Data\Entity\Mail\DefaultMailAccountEntity
                cascade: {}
                mappedBy: null
                inversedBy: null
                joinColumns:
                    groupware_email_accounts_id:
                        referencedColumnName: id
                orphanRemoval: false
    lifecycleCallbacks: {  }
