Conjoon\Data\Entity\User\DefaultUserEntity:
    type: entity
    repositoryClass: Conjoon\Data\Repository\User\DoctrineUserRepository
    table: {DATABASE.TABLE.PREFIX}users
    fields:
        id:
            id: true
            type: integer
            unsigned: true
            nullable: false
            generator:
                strategy: IDENTITY
        firstname:
            type: string
            length: 32
            fixed: false
            nullable: false
        lastname:
            type: string
            length: 64
            fixed: false
            nullable: false
        emailAddress:
            type: string
            length: 255
            fixed: false
            nullable: false
            column: email_address
        userName:
            type: string
            length: 64
            fixed: false
            nullable: false
            column: user_name
        password:
            type: string
            length: 32
            fixed: false
            nullable: false
        isRoot:
            type: boolean
            nullable: false
            column: is_root
        authToken:
            type: string
            length: 32
            fixed: false
            nullable: true
            column: auth_token
        lastLogin:
            type: integer
            unsigned: true
            nullable: true
            column: last_login
        rememberMeToken:
            type: string
            length: 32
            fixed: false
            nullable: true
            unique: true
            column: remember_me_token
    lifecycleCallbacks: {  }
